
VITE_SUPABASE_URL=https://tdzvydyupodmrekvfqel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkenZ5ZHl1cG9kbXJla3ZmcWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzI5MDEsImV4cCI6MjA2Mjk0ODkwMX0.SGLoQpKg_mQMZXcFDl3Tf5cT8tJDu2Jel0WFMek4cXQ

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtd29sZi04Ni5jbGVyay5hY2NvdW50cy5kZXYk